<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel de Configuração</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .premio {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      gap: 10px;
    }

    .premio input {
      padding: 5px;
      flex: 1;
    }

    .premio button {
      padding: 5px 10px;
      background-color: crimson;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .premio button:hover {
      background-color: darkred;
    }

    #add-premio {
      margin-top: 10px;
      padding: 8px 12px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #add-premio:hover {
      background-color: darkgreen;
    }

    #salvar-config {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      width: 100%;
    }

    #salvar-config:hover {
      background-color: darkblue;
    }
  </style>
</head>
<body>
  <h1>Painel de Configuração</h1>
  <div class="container">
    <div id="lista-premios"></div>
    <button id="add-premio">Adicionar Prêmio</button>
    <button id="salvar-config" onclick="salvarConfig()">Salvar Configuração</button>
  </div>

  <script src="painel.js"></script>
</body>
</html>
