{
  "descricaoTopo": "Mês de prêmios: Roleta premiada - Mercado Livre",
  "logoSuperior": "assets/logo1.png",
  "logoCentro": "assets/logo2.png",
  "corFundoTema": "#f0f0f0",
  "corBotao": "#ffbf00",
  "textoBotao": "GIRAR",
  "textoPopup": "Você ganhou um cupom exclusivo de desconto baseado na sua última compra no Mercado Livre.",
  "textoWhatsapp": "Receba seu Cupom",
  "linkWhatsapp": "https://wa.me/SEUNUMERO",
  "premios": [
    { "texto": "Prêmio 1", "cor": "#ffc700", "img": "assets/p1.png", "imgSize": 80 },
    { "texto": "Prêmio 2", "cor": "#012ebd", "img": "assets/p2.png", "imgSize": 80 },
    { "texto": "Prêmio 3", "cor": "#ffc700", "img": "assets/p3.png", "imgSize": 85 },
    { "texto": "Prêmio 4", "cor": "#012ebd", "img": "assets/p4.png", "imgSize": 80 },
    { "texto": "Prêmio 5", "cor": "#ffc700", "img": "assets/p5.png", "imgSize": 95 },
    { "texto": "Prêmio 6", "cor": "#012ebd", "img": "assets/p6.png", "imgSize": 95 }
  ]
}
